//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
//Пример: - 6 -> да - 7 -> да - 1 -> нет 
Console.WriteLine("введите цифру дня недели");

int day = Convert.ToInt32(Console.ReadLine());

if (day < 6)
{
    Console.WriteLine("Рабочй день");
}

else
{
    Console.WriteLine("Выходной");
}